2020.12.26:22:02:38.116: main Phoenix Miner 5.4c Windows/msvc - Release build
2020.12.26:22:02:38.116: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0x008c26f3a2Ca8bdC11e5891e0278c9436B6F5d1E.Rig001 
2020.12.26:22:02:38.209: main CUDA version: 11.0, CUDA runtime: 8.0
2020.12.26:22:02:38.273: main No OpenCL platforms found
2020.12.26:22:02:38.273: main Available GPUs for mining:
2020.12.26:22:02:38.273: main GPU1: GeForce RTX 2060 (pcie 28), CUDA cap. 7.5, 6 GB VRAM, 30 CUs
2020.12.26:22:02:38.287: main NVML library initialized
2020.12.26:22:02:38.293: main Nvidia driver version: 460.89
2020.12.26:22:02:38.594: main Eth: the pool list contains 2 pools (2 from command-line)
2020.12.26:22:02:38.594: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2020.12.26:22:02:38.594: main Starting GPU mining
2020.12.26:22:02:38.699: wdog Starting watchdog thread
2020.12.26:22:02:39.057: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2020.12.26:22:02:39.058: main GPU1: 35C 40%
2020.12.26:22:02:39.082: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (2606:4700:90:0:bda0:4092:8f4f:4658)
2020.12.26:22:02:39.106: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x008c26f3a2Ca8bdC11e5891e0278c9436B6F5d1E.Rig001"]}

2020.12.26:22:02:39.121: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2020.12.26:22:02:39.121: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2020.12.26:22:02:39.134: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8fbf2fce2508f7c5b08a80363e8671b027e75ad09d2d058331dce5ec697beba3","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68d"]}
2020.12.26:22:02:39.134: eths Eth: New job #8fbf2fce from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:39.135: GPU1 GPU1: Starting up... (0)
2020.12.26:22:02:39.136: GPU1 GPU1: Generating ethash light cache for epoch #384
2020.12.26:22:02:39.261: main Listening for CDM remote manager at port 3333 in read-only mode
2020.12.26:22:02:40.222: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x51e772561111597d0721817bccf5a8dc9fc7a32d2a668cd642856275c97590bd","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68d"]}
2020.12.26:22:02:40.222: eths Eth: New job #51e77256 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:42.136: GPU1 Light cache generated in 3.0 s (21.3 MB/s)
2020.12.26:22:02:44.023: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x1b230fc55ae21eb6d1a0ba69ca2807f39b65c3216549ce86f228eae58ce6a94d","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68d"]}
2020.12.26:22:02:44.023: eths Eth: New job #1b230fc5 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:44.076: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2020.12.26:22:02:44.143: GPU1 GPU1: Allocating DAG (4.02) GB; good for epoch up to #386
2020.12.26:22:02:44.304: GPU1 GPU1: Generating DAG for epoch #384
2020.12.26:22:02:45.871: GPU1 GPU1: DAG  13%
2020.12.26:22:02:47.435: GPU1 GPU1: DAG  27%
2020.12.26:22:02:48.014: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe7e9d5b056b64174314ad541ef3f35a97163d042c0dd93c74e92986422dacef6","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68d"]}
2020.12.26:22:02:48.014: eths Eth: New job #e7e9d5b0 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:48.992: GPU1 GPU1: DAG  41%
2020.12.26:22:02:49.092: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2020.12.26:22:02:49.106: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2020.12.26:22:02:49.119: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4e7032193e2dfb000272e9b62ee69cd48fec3850c788023c4fcc80e3173fe7af","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68e"]}
2020.12.26:22:02:49.119: eths Eth: New job #4e703219 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:49.120: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4e7032193e2dfb000272e9b62ee69cd48fec3850c788023c4fcc80e3173fe7af","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68e"]}
2020.12.26:22:02:49.265: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcd175e13ffda24aefe1780e94a4953e697fcd022c18b4ab9aff9e11e0d8e385c","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68e"]}
2020.12.26:22:02:49.265: eths Eth: New job #cd175e13 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:49.265: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6012b3abdce4df2cc0d6a13ecddd666e2f69748539f5f091a56d627522758df4","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68e"]}
2020.12.26:22:02:49.265: eths Eth: New job #6012b3ab from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:50.629: GPU1 GPU1: DAG  55%
2020.12.26:22:02:52.188: GPU1 GPU1: DAG  69%
2020.12.26:22:02:53.164: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6edf2e32956d4464a7f6d18dad4c458e53725c0060b6c67cfce46cffee97a022","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68e"]}
2020.12.26:22:02:53.164: eths Eth: New job #6edf2e32 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:53.751: GPU1 GPU1: DAG  83%
2020.12.26:22:02:54.107: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2020.12.26:22:02:55.311: GPU1 GPU1: DAG  97%
2020.12.26:22:02:55.501: GPU1 GPU1: DAG generated in 11.2 s (365.8 MB/s)
2020.12.26:22:02:55.504: GPU1 GPU1: Using v2 Ethash CUDA kernels (GeForce RTX 2060)
2020.12.26:22:02:57.142: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x47b0a567279eb91b005c153ba2f8ce8e162aa6d103e85f35b6b41c5fe5feb098","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68e"]}
2020.12.26:22:02:57.142: eths Eth: New job #47b0a567 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:02:59.106: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2020.12.26:22:02:59.106: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x1c807e7","0x0af5ba5420074a847ee002fc62ca11455de33b26cba75938132a73c830386570"]}

2020.12.26:22:02:59.119: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x47b0a567279eb91b005c153ba2f8ce8e162aa6d103e85f35b6b41c5fe5feb098","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68e"]}
2020.12.26:22:02:59.122: main Eth speed: 29.886 MH/s, shares: 0/0/0, time: 0:00
2020.12.26:22:03:01.280: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xaa0b53182260b0c1cbae25f47d2812d33ddba2669f0125e1c7b6f9e5de9253b2","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68f"]}
2020.12.26:22:03:01.280: eths Eth: New job #aa0b5318 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:03:01.280: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x61ee7d5437834ae650f1271f90f0a5009246594c167efbf0ad1be18b16343052","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68f"]}
2020.12.26:22:03:01.280: eths Eth: New job #61ee7d54 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:03:04.136: main Eth speed: 29.865 MH/s, shares: 0/0/0, time: 0:00
2020.12.26:22:03:04.957: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb06e50f32969358c965981c9a21104035794fce39281324f3b911d9c8c0aa820","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68f"]}
2020.12.26:22:03:04.957: eths Eth: New job #b06e50f3 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:03:08.749: main GPU1: 56C 51%
2020.12.26:22:03:08.987: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc60619036f7fb83a9cb3c4616a8825b105f21f95d23f4d11b2e44875dba0c540","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff68f"]}
2020.12.26:22:03:08.987: eths Eth: New job #c6061903 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:03:09.017: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x313dab3828291a91a875c14c352efd955bab5bdf15894bd5ddcf2fa331b62ae3","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff690"]}
2020.12.26:22:03:09.017: eths Eth: New job #313dab38 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:03:09.107: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2020.12.26:22:03:09.120: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2020.12.26:22:03:09.120: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x313dab3828291a91a875c14c352efd955bab5bdf15894bd5ddcf2fa331b62ae3","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff690"]}
2020.12.26:22:03:09.150: main Eth speed: 29.866 MH/s, shares: 0/0/0, time: 0:00
2020.12.26:22:03:09.277: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5ab82f2440f5e276451dbc3ca9ee96e3be7f3a7727fd395cf43ce8d267ef7f4a","0xbf532874eb434842e7a3e4acd113fe454541651872760d9b95d11d7f90ca25dc","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xaff690"]}
2020.12.26:22:03:09.277: eths Eth: New job #5ab82f24 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2020.12.26:22:03:13.074: GPU1 Eth: GPU1: ETH share found!
2020.12.26:22:03:13.074: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","params":["0x3660455873e239e6","0x5ab82f2440f5e276451dbc3ca9ee96e3be7f3a7727fd395cf43ce8d267ef7f4a","0x1f740e487bc71ccafe559b5fd4ed624380d4320af479f498d1b2721b1c94fdd7"]}

2020.12.26:22:03:13.074: eths Eth: Share actual difficulty: 4613 MH
2020.12.26:22:03:13.087: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2020.12.26:22:03:13.087: eths Eth: Share accepted in 13 ms
2020.12.26:22:03:13.497: unkn Quitting...
2020.12.26:22:03:14.267: wdog Stopping watchdog thread
2020.12.26:22:03:14.268: main Exit code: 0
