2021.03.20:12:53:41.222: main Phoenix Miner 5.4c Windows/msvc - Release build
2021.03.20:12:53:41.222: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0xFE5339D21870cc8453b89499b1fAfFDCC98f65Bc.bravo 
2021.03.20:12:53:41.319: main CUDA version: 11.0, CUDA runtime: 8.0
2021.03.20:12:53:41.466: main No OpenCL platforms found
2021.03.20:12:53:41.466: main Available GPUs for mining:
2021.03.20:12:53:41.466: main GPU1: GeForce RTX 2060 (pcie 28), CUDA cap. 7.5, 6 GB VRAM, 30 CUs
2021.03.20:12:53:41.470: main NVML library initialized
2021.03.20:12:53:41.475: main Nvidia driver version: 461.92
