2021.03.01:10:53:24.631: main Phoenix Miner 5.4c Windows/msvc - Release build
2021.03.01:10:53:24.631: main Cmd line: -pool ssl://eu1.ethermine.org:4444 -wal 0x2ab2Ca4802d007075F390b15Aa5fdaF2c9Ce0548.Bravo -proto 3 
2021.03.01:10:53:24.673: main CUDA version: 11.0, CUDA runtime: 8.0
2021.03.01:10:53:24.703: main No OpenCL platforms found
2021.03.01:10:53:24.703: main Available GPUs for mining:
2021.03.01:10:53:24.703: main GPU1: GeForce RTX 2060 (pcie 28), CUDA cap. 7.5, 6 GB VRAM, 30 CUs
2021.03.01:10:53:24.707: main NVML library initialized
2021.03.01:10:53:24.713: main Nvidia driver version: 460.89
2021.03.01:10:53:24.910: main Eth: the pool list contains 1 pool (1 from command-line)
2021.03.01:10:53:24.910: main Eth: primary pool: ssl://eu1.ethermine.org:4444
2021.03.01:10:53:24.910: main Starting GPU mining
2021.03.01:10:53:25.013: wdog Starting watchdog thread
2021.03.01:10:53:25.478: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:4444 (proto: QtMiner)
2021.03.01:10:53:25.479: main GPU1: 51C 61%
2021.03.01:10:53:25.501: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:4444 (2606:4700:90:0:bda0:4092:8f4f:4658)
2021.03.01:10:53:25.525: eths Eth: Unable to establish secure connection to ssl://eu1.ethermine.org:4444: wrong version number
2021.03.01:10:53:25.525: eths Eth: Reconnecting in 5 seconds...
2021.03.01:10:53:25.680: main Listening for CDM remote manager at port 3333 in read-only mode
2021.03.01:10:53:30.530: unkn Eth: Connecting to ethash pool ssl://eu1.ethermine.org:4444 (proto: QtMiner)
2021.03.01:10:53:30.536: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:4444 (2606:4700:90:0:bda0:4092:8f4f:4658)
2021.03.01:10:53:30.558: eths Eth: Unable to establish secure connection to ssl://eu1.ethermine.org:4444: wrong version number
2021.03.01:10:53:30.559: eths Eth: Reconnecting in 5 seconds...
2021.03.01:10:53:34.711: unkn Quitting...
2021.03.01:10:53:34.906: wdog Stopping watchdog thread
2021.03.01:10:53:34.907: main Exit code: 0
