2021.03.21:10:23:01.381: main Phoenix Miner 5.4c Windows/msvc - Release build
2021.03.21:10:23:01.381: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0xFE5339D21870cc8453b89499b1fAfFDCC98f65Bc.bravo 
2021.03.21:10:23:01.420: main CUDA version: 11.0, CUDA runtime: 8.0
2021.03.21:10:23:01.450: main No OpenCL platforms found
2021.03.21:10:23:01.450: main Available GPUs for mining:
2021.03.21:10:23:01.450: main GPU1: GeForce RTX 2060 (pcie 28), CUDA cap. 7.5, 6 GB VRAM, 30 CUs
2021.03.21:10:23:01.454: main NVML library initialized
2021.03.21:10:23:01.459: main Nvidia driver version: 461.92
2021.03.21:10:23:01.699: main Eth: the pool list contains 2 pools (2 from command-line)
2021.03.21:10:23:01.699: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2021.03.21:10:23:01.699: main Starting GPU mining
2021.03.21:10:23:01.804: wdog Starting watchdog thread
2021.03.21:10:23:02.151: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2021.03.21:10:23:02.152: main GPU1: 31C 40%
2021.03.21:10:23:02.174: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (2606:4700:90:0:bda0:4092:8f4f:4658)
2021.03.21:10:23:02.192: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0xFE5339D21870cc8453b89499b1fAfFDCC98f65Bc.bravo"]}

2021.03.21:10:23:02.209: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.03.21:10:23:02.209: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.03.21:10:23:02.230: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc925045facef523d135567b241bc0c50b46a50a3e448ed25253463808837c18a","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859aa"]}
2021.03.21:10:23:02.230: eths Eth: New job #c925045f from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:02.231: GPU1 GPU1: Starting up... (0)
2021.03.21:10:23:02.231: GPU1 GPU1: Generating ethash light cache for epoch #402
2021.03.21:10:23:02.354: main Listening for CDM remote manager at port 3333 in read-only mode
2021.03.21:10:23:02.549: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x1213b3214ea215731e3e4c70d2400a521e066ea6e12d9c0e7dc2972e597809bb","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ab"]}
2021.03.21:10:23:02.549: eths Eth: New job #1213b321 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:02.659: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6c2ff94317bca9de77d451351a7e66703ab53b2d1904553fc01571a46b5c84cb","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ab"]}
2021.03.21:10:23:02.659: eths Eth: New job #6c2ff943 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:05.038: GPU1 Light cache generated in 2.8 s (23.6 MB/s)
2021.03.21:10:23:06.498: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x67f44d8b624118bf748c00e1f03194bce916ca24282da4a6a23e32829cfd40a5","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ab"]}
2021.03.21:10:23:06.498: eths Eth: New job #67f44d8b from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:06.689: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x9ad234e1427707316cb16ea87b5fcf76db84ca979c7bec2dcab68d31fc8b2b5b","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ab"]}
2021.03.21:10:23:06.690: eths Eth: New job #9ad234e1 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:06.909: GPU1 GPU1: Allocating DAG (4.16) GB; good for epoch up to #404
2021.03.21:10:23:07.045: GPU1 GPU1: Generating DAG for epoch #402
2021.03.21:10:23:07.162: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:07.229: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7af20cd613c980a25e1a1b322ab0ddf8d59ec392f3f85561cfb185a35f2a5c02","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ac"]}
2021.03.21:10:23:07.229: eths Eth: New job #7af20cd6 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:07.396: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd0d8aed8d1f2752fef6d04323b44d9f73a650ed65804e1639829b2685e0ae3f6","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ac"]}
2021.03.21:10:23:07.396: eths Eth: New job #d0d8aed8 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:07.522: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb767bfe5bf17f7d2da8b4157888c9566fc22e575b48ffffc9ee7b7b3d557f960","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ac"]}
2021.03.21:10:23:07.522: eths Eth: New job #b767bfe5 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:08.662: GPU1 GPU1: DAG  13%
2021.03.21:10:23:10.269: GPU1 GPU1: DAG  27%
2021.03.21:10:23:11.567: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe6d1d8d9c91ec2275ca89d88b6258d1e1ff4729c11fb33a5e8fc50957f822b04","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ac"]}
2021.03.21:10:23:11.568: eths Eth: New job #e6d1d8d9 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:11.874: GPU1 GPU1: DAG  41%
2021.03.21:10:23:12.173: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:12.192: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.03.21:10:23:12.210: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe6d1d8d9c91ec2275ca89d88b6258d1e1ff4729c11fb33a5e8fc50957f822b04","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ac"]}
2021.03.21:10:23:13.501: GPU1 GPU1: DAG  55%
2021.03.21:10:23:15.106: GPU1 GPU1: DAG  69%
2021.03.21:10:23:15.164: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3c69f6ed07a6107e2a59b28683a69638300fa2610e833fed4b47b743fd683961","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ad"]}
2021.03.21:10:23:15.164: eths Eth: New job #3c69f6ed from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:15.226: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb88ddb5127c1054fbe5ec8c3db2eaf74c4521bab99164b2cb66bf784772aafd3","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ad"]}
2021.03.21:10:23:15.226: eths Eth: New job #b88ddb51 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:16.713: GPU1 GPU1: DAG  83%
2021.03.21:10:23:17.183: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:18.320: GPU1 GPU1: DAG  97%
2021.03.21:10:23:18.514: GPU1 GPU1: DAG generated in 11.5 s (369.7 MB/s)
2021.03.21:10:23:18.517: GPU1 GPU1: Using v2 Ethash CUDA kernels (GeForce RTX 2060)
2021.03.21:10:23:19.247: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7b85f6d9468afa886c00ef2e4d3cdc46c279b2e03db6b621ab99b1db6c29696c","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ad"]}
2021.03.21:10:23:19.247: eths Eth: New job #7b85f6d9 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:20.402: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xed1b0e37aa4c89dd01d6fda9ba6ca638a493d2a8261a222fd2e3719895269aab","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ad"]}
2021.03.21:10:23:20.402: eths Eth: New job #ed1b0e37 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:22.193: main Eth speed: 30.029 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:22.193: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.03.21:10:23:22.193: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x1ca3313","0x74e60c9292638eb70f731b299b651d374414d4f428597d07b4a80d748861b150"]}

2021.03.21:10:23:22.211: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xed1b0e37aa4c89dd01d6fda9ba6ca638a493d2a8261a222fd2e3719895269aab","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ad"]}
2021.03.21:10:23:24.469: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xad59f9f75adb4b172dae82e70f9c45076248742052c8a48f6a9499ac96e855ca","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ad"]}
2021.03.21:10:23:24.469: eths Eth: New job #ad59f9f7 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:27.203: main Eth speed: 30.027 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:28.384: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc65507b9279a4103c8bca0c4af7a4d65108fc4400ad1d648c40c61b4065b2d39","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ad"]}
2021.03.21:10:23:28.384: eths Eth: New job #c65507b9 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:31.783: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x03c8943c84b619b70a905df83faa5a4b9500328938fe510b13f82964d9d89771","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ae"]}
2021.03.21:10:23:31.783: eths Eth: New job #03c8943c from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:31.812: main GPU1: 52C 46%
2021.03.21:10:23:31.838: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd245b832dbb1544e26b2a80e1e5e69fd4cb17a3aaf547ec3a05daa3613b70a1b","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ae"]}
2021.03.21:10:23:31.838: eths Eth: New job #d245b832 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:32.193: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.03.21:10:23:32.212: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2021.03.21:10:23:32.212: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd245b832dbb1544e26b2a80e1e5e69fd4cb17a3aaf547ec3a05daa3613b70a1b","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ae"]}
2021.03.21:10:23:32.213: main Eth speed: 30.032 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:35.878: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd7e55f3725f0302703d7f00db74c6fbe92ba972141123d31ced122bd35869424","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ae"]}
2021.03.21:10:23:35.878: eths Eth: New job #d7e55f37 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:37.222: main Eth speed: 30.037 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:39.838: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x825ec25792cd3204a04a40e5e173e12d3fea33b3686755b5b1fce6c396d594af","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ae"]}
2021.03.21:10:23:39.838: eths Eth: New job #825ec257 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:42.193: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.03.21:10:23:42.193: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x1ca4391","0x74e60c9292638eb70f731b299b651d374414d4f428597d07b4a80d748861b150"]}

2021.03.21:10:23:42.212: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x825ec25792cd3204a04a40e5e173e12d3fea33b3686755b5b1fce6c396d594af","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859ae"]}
2021.03.21:10:23:42.231: main Eth speed: 30.042 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:42.680: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x273fbf7ceb2962842c2e91392eb9fb65381ac444eb5739a800e643efde6db1ba","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:23:42.680: eths Eth: New job #273fbf7c from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:42.769: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa85a4cfe9294271d97ff4e183d2ced8104c1678d86aa9d153e65bbd15e71ccde","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:23:42.769: eths Eth: New job #a85a4cfe from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:46.785: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x95e8ad1860e32d479c4de84d305188e73e0b242966c6a5bde8958362d5aa32bf","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:23:46.785: eths Eth: New job #95e8ad18 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:47.244: main  
2021.03.21:10:23:47.244: main *** 0:00 *** 3/21 10:23 **************************************
2021.03.21:10:23:47.244: main Eth: Mining ETH on ssl://eu1.ethermine.org:5555 for 0:00
2021.03.21:10:23:47.244: main Eth speed: 30.042 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:47.244: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2021.03.21:10:23:47.244: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2021.03.21:10:23:47.244: main Eth: Average speed (5 min): 30.035 MH/s
2021.03.21:10:23:47.244: main  
2021.03.21:10:23:50.782: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x01dfd0f1f6e9dc2fc96fbd8800ab1feabdf6ff89da9bebfec192cec9a8ed0a82","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:23:50.782: eths Eth: New job #01dfd0f1 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:52.194: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.03.21:10:23:52.213: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2021.03.21:10:23:52.213: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x01dfd0f1f6e9dc2fc96fbd8800ab1feabdf6ff89da9bebfec192cec9a8ed0a82","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:23:52.256: main Eth speed: 30.043 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:53.943: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa2220b946516cf5fb9672e4a3c54f4717fca375ab20fa0d83d9006b5b818b7be","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:23:53.943: eths Eth: New job #a2220b94 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:23:57.280: main Eth speed: 30.039 MH/s, shares: 0/0/0, time: 0:00
2021.03.21:10:23:57.991: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x17a0979d67ae309201123d964117bb91959eeb64c4b6a2a3ee63fd1fb715ab09","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:23:57.991: eths Eth: New job #17a0979d from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:01.899: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2ae5ac5f335f9c5eca8a7c6b2abc98a57fa69b28b43b9a4a618d420c5599672d","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:24:01.899: eths Eth: New job #2ae5ac5f from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:02.092: main GPU1: 60C 57%
2021.03.21:10:24:02.194: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.03.21:10:24:02.194: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x1ca5253","0x74e60c9292638eb70f731b299b651d374414d4f428597d07b4a80d748861b150"]}

2021.03.21:10:24:02.213: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2ae5ac5f335f9c5eca8a7c6b2abc98a57fa69b28b43b9a4a618d420c5599672d","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:24:02.293: main Eth speed: 30.042 MH/s, shares: 0/0/0, time: 0:01
2021.03.21:10:24:05.958: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xeef402482fd54d104dcc0f33a9e8d2238bd230c8da074a57e31137832dfa2741","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:24:05.958: eths Eth: New job #eef40248 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:07.457: main Eth speed: 30.040 MH/s, shares: 0/0/0, time: 0:01
2021.03.21:10:24:09.887: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcc6168680e3d48b412d6dcba8878b102296b3f76fee3152a9560151db6f61a21","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:24:09.888: eths Eth: New job #cc616868 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:12.195: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.03.21:10:24:12.213: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2021.03.21:10:24:12.213: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcc6168680e3d48b412d6dcba8878b102296b3f76fee3152a9560151db6f61a21","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:24:12.470: main Eth speed: 30.030 MH/s, shares: 0/0/0, time: 0:01
2021.03.21:10:24:13.962: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4c80c99204810e6f7faf61fc961d3f55324802fb041ffd82e4d89ad2fffefda0","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:24:13.962: eths Eth: New job #4c80c992 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:17.482: main Eth speed: 30.032 MH/s, shares: 0/0/0, time: 0:01
2021.03.21:10:24:17.918: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb2c2197657ed09358a6dc07568e4e31b3f7e3b60699aa973f21fab4bd9e93def","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:24:17.918: eths Eth: New job #b2c21976 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:20.105: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x25921663ff0b3292799bb3f8302c5618f21e2c0f4acb4a6d75aaff559fac4e18","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859af"]}
2021.03.21:10:24:20.105: eths Eth: New job #25921663 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:21.163: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcbac38ee9c5d6f25ca8d9b5494c547608799d37645684671f81a135c6d6d24ea","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859b0"]}
2021.03.21:10:24:21.163: eths Eth: New job #cbac38ee from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:21.268: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6b35b53cce73daa47df6980ad8ad197264ad6d396ebf41e8fc4ee14a87339987","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859b0"]}
2021.03.21:10:24:21.268: eths Eth: New job #6b35b53c from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:21.352: unkn Quitting...
2021.03.21:10:24:21.411: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2e05a343a065fe7504c3710046b959e07921d928559d4d8ef78b12e528dbcce6","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb859b0"]}
2021.03.21:10:24:21.411: eths Eth: New job #2e05a343 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.03.21:10:24:22.027: wdog Stopping watchdog thread
2021.03.21:10:24:22.028: main Exit code: 0
